<html>
	<head>
		<title>TugasDesainWeb</title>
		<style>
			p{
				line-height:25px;
				text-align:justify;
			}
			h1{
				font-family:script mt bold;
				color:white
			}
				
			a{
				text-decoration:underline;
				color:black;
			}
			ul,li{
				list-style-type:none;
			}
			header{
				width:1330px;
				height:14%;
				background-color:#0b486b;
				padding:10px;
				color:#002F21;
			}
			nav{
				width:1280px;
				background-color:#c6d4e1;
				padding-left:65px;
				padding-right:5px;
				padding-top:5px;
				height:4%;
			}
			.menucolumn {
				word-spacing:3px;
				line-height:25px;
				float: left;
				width: 150px;
				padding: 10px;
				height: 63%;
			}
			.contentcolumn{
				float: left;
				width: 900px;
				padding: 10px 15px 10px 15px;
				height: 63%;
			}
			.extracolumn{
				float: left;
				width: 229.5px;
				padding: 10px;
				height: 63%;
				margin-right:-20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			footer{
				height:6%;
				background-color:#c6d4e1;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="image.png" style="width:150px;height:110px;">
		</header>
		<nav>
			<a href="#">Home</a>
		</nav>
			<div class="row">
			  <div class="menucolumn" style="background-color:#3b8686">
				<ul>
					<li><a href="#">Menu link</a></li>
					<li><a href="#">Menu link</a></li>
					<li><a href="#">Menu link</a></li>
					<li><a href="#">Menu link</a></li>
					<li><a href="#">Menu link</a></li>
				</ul>
			  </div>
			  <div class="contentcolumn" style="background-color:#D2D8C7">
				<h4>Page heading</h4>
				<p>
					A	three column layout with header, navigation bar and footer sections. the first ,second and fourth table rows create The header,navigation bar and footer respectively and contain a single  table cell each. All these table cells use colspan="3"atribute-value pair.
				<br>
				<br>
				The third table row contains three table cells which create the menu column(left), the content column(middle) and the extra column(right)
				</p>
			  </div>
			  <div class="extracolumn" style="background-color:#3b8686">
			  </div>
			</div>
		<footer>
		</footer>
	</body>
</html>